info face="Aldrich" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=76 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AldrichBold_0.png"
chars count=11
char id=48   x=50    y=0     width=48    height=58    xoffset=7     yoffset=18    xadvance=61    page=0  chnl=15
char id=49   x=187   y=59    width=21    height=58    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=50   x=197   y=0     width=47    height=58    xoffset=6     yoffset=18    xadvance=58    page=0  chnl=15
char id=51   x=99    y=0     width=48    height=58    xoffset=3     yoffset=18    xadvance=55    page=0  chnl=15
char id=52   x=0     y=0     width=49    height=58    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=53   x=48    y=59    width=46    height=58    xoffset=3     yoffset=18    xadvance=53    page=0  chnl=15
char id=54   x=95    y=59    width=45    height=58    xoffset=7     yoffset=18    xadvance=58    page=0  chnl=15
char id=55   x=0     y=59    width=47    height=58    xoffset=3     yoffset=18    xadvance=49    page=0  chnl=15
char id=56   x=148   y=0     width=48    height=58    xoffset=5     yoffset=18    xadvance=58    page=0  chnl=15
char id=57   x=141   y=59    width=45    height=58    xoffset=7     yoffset=18    xadvance=58    page=0  chnl=15
char id=58   x=209   y=59    width=16    height=44    xoffset=5     yoffset=32    xadvance=26    page=0  chnl=15
