info face="Aldrich" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="AldrichSmall_0.png"
chars count=95
char id=32   x=98    y=19    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=91    y=53    width=5     height=15    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=96    y=69    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=119   y=19    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=83    y=0     width=14    height=20    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=28    y=22    width=20    height=15    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=135   y=17    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=106   y=67    width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=23    y=0     width=7     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=47    y=0     width=7     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=70    y=70    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=133   y=51    width=14    height=12    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=124   y=65    width=5     height=6     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=171   y=61    width=7     height=2     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=149   y=61    width=5     height=3     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=114   y=0     width=9     height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=106   y=35    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=247   y=17    width=6     height=15    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=50   x=181   y=33    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=16    y=38    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=31    y=38    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=28    y=54    width=13    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=195   y=33    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=76    y=37    width=14    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=0     y=56    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=237   y=33    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=250   y=49    width=5     height=11    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=97    y=53    width=5     height=14    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=118   y=51    width=14    height=13    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=61   x=81    y=69    width=14    height=7     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=103   y=53    width=14    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=63   x=68    y=54    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=61    y=0     width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=0     y=40    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=66   x=61    y=38    width=14    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=121   y=35    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=215   y=17    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=209   y=33    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=223   y=33    width=13    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=167   y=17    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=183   y=17    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=251   y=33    width=4     height=15    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=42    y=54    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=136   y=33    width=14    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=55    y=54    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=49    y=22    width=19    height=15    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=69    y=21    width=16    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=199   y=17    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=91    y=37    width=14    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=98    y=0     width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=46    y=38    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=166   y=33    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=151   y=33    width=14    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=85   x=151   y=17    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=86    y=21    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=5     y=22    width=22    height=15    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=103   y=19    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=89   x=231   y=17    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=90   x=14    y=56    width=13    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=31    y=0     width=7     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=124   y=0     width=9     height=18    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=39    y=0     width=7     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=111   y=67    width=12    height=6     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=155   y=61    width=15    height=2     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=142   y=64    width=6     height=3     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=12    y=72    width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=199   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=36    y=70    width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=134   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=238   y=49    width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=238   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=225   y=0     width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=147   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=250   y=0     width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=55    y=0     width=5     height=21    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=212   y=0     width=12    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=0     y=23    width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=148   y=49    width=18    height=11    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=110  x=186   y=49    width=12    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=0     y=72    width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=160   y=0     width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=173   y=0     width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=48    y=70    width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=59    y=70    width=10    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=116  x=80    y=53    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=199   y=49    width=12    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=212   y=49    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=167   y=49    width=18    height=11    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=225   y=49    width=12    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=186   y=0     width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=24    y=72    width=11    height=11    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=14    y=0     width=8     height=21    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=22    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=5     y=0     width=8     height=21    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=130   y=65    width=11    height=4     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
kernings count=70
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-7  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=76  second=39  amount=-5  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=76  second=34  amount=-5  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=87  second=117 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
