info face="Exo" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=97 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ExoBold_0.png"
chars count=11
char id=48   x=0     y=0     width=47    height=65    xoffset=4     yoffset=33    xadvance=55    page=0  chnl=15
char id=49   x=92    y=66    width=25    height=64    xoffset=2     yoffset=33    xadvance=32    page=0  chnl=15
char id=50   x=0     y=66    width=45    height=64    xoffset=3     yoffset=33    xadvance=50    page=0  chnl=15
char id=51   x=186   y=0     width=44    height=65    xoffset=2     yoffset=33    xadvance=49    page=0  chnl=15
char id=52   x=118   y=66    width=51    height=63    xoffset=1     yoffset=34    xadvance=53    page=0  chnl=15
char id=53   x=46    y=66    width=45    height=64    xoffset=4     yoffset=34    xadvance=52    page=0  chnl=15
char id=54   x=48    y=0     width=45    height=65    xoffset=4     yoffset=33    xadvance=52    page=0  chnl=15
char id=55   x=170   y=66    width=45    height=63    xoffset=1     yoffset=34    xadvance=47    page=0  chnl=15
char id=56   x=94    y=0     width=45    height=65    xoffset=4     yoffset=33    xadvance=54    page=0  chnl=15
char id=57   x=140   y=0     width=45    height=65    xoffset=3     yoffset=33    xadvance=52    page=0  chnl=15
char id=58   x=231   y=0     width=12    height=46    xoffset=4     yoffset=51    xadvance=20    page=0  chnl=15
kernings count=2
kerning first=52  second=55  amount=-2  
kerning first=55  second=52  amount=-4  
