info face="Exo Light" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=97 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ExoLight_0.png"
chars count=11
char id=48   x=134   y=0     width=45    height=63    xoffset=6     yoffset=34    xadvance=57    page=0  chnl=15
char id=49   x=225   y=0     width=22    height=63    xoffset=3     yoffset=34    xadvance=32    page=0  chnl=15
char id=50   x=180   y=0     width=44    height=63    xoffset=4     yoffset=34    xadvance=52    page=0  chnl=15
char id=51   x=90    y=0     width=43    height=64    xoffset=3     yoffset=34    xadvance=51    page=0  chnl=15
char id=52   x=88    y=65    width=48    height=62    xoffset=2     yoffset=35    xadvance=51    page=0  chnl=15
char id=53   x=0     y=65    width=43    height=63    xoffset=7     yoffset=35    xadvance=56    page=0  chnl=15
char id=54   x=0     y=0     width=44    height=64    xoffset=6     yoffset=34    xadvance=55    page=0  chnl=15
char id=55   x=137   y=64    width=42    height=62    xoffset=2     yoffset=35    xadvance=47    page=0  chnl=15
char id=56   x=44    y=65    width=43    height=63    xoffset=7     yoffset=34    xadvance=56    page=0  chnl=15
char id=57   x=45    y=0     width=44    height=64    xoffset=5     yoffset=34    xadvance=55    page=0  chnl=15
char id=58   x=180   y=64    width=8     height=45    xoffset=5     yoffset=52    xadvance=17    page=0  chnl=15
kernings count=2
kerning first=52  second=55  amount=-2  
kerning first=55  second=52  amount=-4  
