info face="Exo" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ExoSmall_0.png"
chars count=96
char id=13   x=47    y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=32   x=122   y=38    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=32    y=63    width=4     height=17    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=39    y=81    width=6     height=7     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=35   x=188   y=20    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=36   x=85    y=0     width=12    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=146   y=20    width=22    height=17    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=38   x=200   y=0     width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=39   x=46    y=80    width=3     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=8     y=0     width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=246   y=55    width=9     height=8     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=43   x=233   y=55    width=12    height=11    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=50    y=79    width=3     height=5     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=45   x=95    y=74    width=8     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=46   x=55    y=41    width=3     height=3     xoffset=1     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=98    y=0     width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=103   y=41    width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=49   x=24    y=63    width=7     height=17    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=50   x=117   y=40    width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=28    y=26    width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=52   x=60    y=41    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=0     y=26    width=13    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=131   y=38    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=241   y=37    width=12    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=56   x=159   y=38    width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=57   x=55    y=22    width=12    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=58   x=229   y=55    width=3     height=13    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=50    y=63    width=3     height=15    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=0     y=81    width=12    height=8     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=61   x=26    y=81    width=12    height=8     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=13    y=81    width=12    height=8     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=63   x=0     y=63    width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=64   x=51    y=0     width=18    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=65   x=221   y=19    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=66   x=187   y=38    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=67   x=42    y=26    width=12    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=68   x=30    y=45    width=14    height=17    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=69   x=228   y=37    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=215   y=37    width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=14    y=26    width=13    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=72   x=15    y=45    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=252   y=19    width=3     height=17    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=74   x=106   y=21    width=8     height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=75   x=201   y=38    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=76   x=12    y=63    width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=77   x=169   y=20    width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=78   x=45    y=45    width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=216   y=0     width=14    height=18    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=75    y=41    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=81   x=70    y=0     width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=173   y=38    width=13    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=83   x=68    y=22    width=12    height=18    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=84   x=145   y=38    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=85   x=231   y=0     width=14    height=18    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=86   x=205   y=19    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=87   x=122   y=20    width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=88   x=0     y=45    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=89   x=237   y=19    width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=89    y=41    width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=91   x=24    y=0     width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=108   y=0     width=9     height=20    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=40    y=0     width=6     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=54    y=78    width=7     height=4     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=95   x=78    y=74    width=16    height=2     xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=62    y=78    width=5     height=4     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=97   x=67    y=59    width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=163   y=0     width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=99   x=117   y=58    width=10    height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=176   y=0     width=11    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=101  x=105   y=59    width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=246   y=0     width=9     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=122   y=0     width=13    height=19    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=81    y=22    width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=105  x=37    y=63    width=3     height=17    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=106  x=47    y=0     width=3     height=23    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=107  x=94    y=22    width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=115   y=21    width=6     height=18    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=128   y=58    width=20    height=13    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=168   y=56    width=12    height=13    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=111  x=54    y=63    width=12    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=112  x=150   y=0     width=12    height=19    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=113  x=188   y=0     width=11    height=19    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=114  x=219   y=55    width=9     height=13    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=93    y=59    width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=41    y=63    width=8     height=16    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=117  x=80    y=59    width=12    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=181   y=56    width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=149   y=56    width=18    height=13    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=120  x=194   y=56    width=12    height=13    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=136   y=0     width=13    height=19    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=207   y=56    width=11    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=16    y=0     width=7     height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=118   y=0     width=3     height=20    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=32    y=0     width=7     height=25    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=68    y=74    width=9     height=3     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
kernings count=320
kerning first=65  second=63  amount=-1  
kerning first=70  second=52  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=85  amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=63  amount=-1  
kerning first=77  second=34  amount=-1  
kerning first=77  second=39  amount=-1  
kerning first=84  second=77  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=85  second=77  amount=-1  
kerning first=86  second=77  amount=-1  
kerning first=86  second=49  amount=1   
kerning first=86  second=52  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=55  amount=1   
kerning first=87  second=77  amount=-1  
kerning first=87  second=49  amount=1   
kerning first=87  second=52  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=55  amount=1   
kerning first=89  second=77  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=47  amount=-1  
kerning first=102 second=95  amount=-1  
kerning first=108 second=34  amount=-1  
kerning first=108 second=39  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=95  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=119 second=47  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=52  second=92  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-3  
kerning first=55  second=45  amount=-1  
kerning first=56  second=92  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=92  second=49  amount=-2  
kerning first=92  second=52  amount=-1  
kerning first=92  second=54  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=56  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=92  second=92  amount=-3  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=34  second=52  amount=-2  
kerning first=34  second=47  amount=-3  
kerning first=39  second=52  amount=-2  
kerning first=39  second=47  amount=-3  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-2  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-2  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-2  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=47  second=58  amount=-2  
kerning first=47  second=44  amount=-2  
kerning first=47  second=46  amount=-2  
kerning first=47  second=59  amount=-2  
kerning first=47  second=47  amount=-3  
kerning first=47  second=45  amount=-2  
kerning first=95  second=118 amount=-1  
kerning first=95  second=119 amount=-1  
kerning first=95  second=121 amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=47  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=69  amount=-1  
kerning first=86  second=70  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=69  amount=-1  
kerning first=87  second=70  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=101 second=125 amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=41  amount=1   
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=115 second=125 amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=101 amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=34  second=46  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=101 amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=123 second=45  amount=-1  
kerning first=91  second=45  amount=-1  
kerning first=40  second=45  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=88  amount=-1  
