info face="Quantico" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=89 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="QuanticoBold_0.png"
chars count=11
char id=48   x=0     y=0     width=43    height=60    xoffset=7     yoffset=30    xadvance=57    page=0  chnl=15
char id=49   x=215   y=0     width=40    height=59    xoffset=7     yoffset=30    xadvance=49    page=0  chnl=15
char id=50   x=137   y=61    width=41    height=59    xoffset=7     yoffset=30    xadvance=54    page=0  chnl=15
char id=51   x=44    y=0     width=42    height=60    xoffset=7     yoffset=30    xadvance=56    page=0  chnl=15
char id=52   x=42    y=61    width=47    height=59    xoffset=3     yoffset=30    xadvance=53    page=0  chnl=15
char id=53   x=87    y=0     width=42    height=60    xoffset=7     yoffset=30    xadvance=55    page=0  chnl=15
char id=54   x=173   y=0     width=41    height=60    xoffset=7     yoffset=30    xadvance=54    page=0  chnl=15
char id=55   x=90    y=61    width=46    height=59    xoffset=4     yoffset=30    xadvance=53    page=0  chnl=15
char id=56   x=130   y=0     width=42    height=60    xoffset=7     yoffset=30    xadvance=55    page=0  chnl=15
char id=57   x=0     y=61    width=41    height=60    xoffset=7     yoffset=30    xadvance=54    page=0  chnl=15
char id=58   x=179   y=61    width=16    height=42    xoffset=8     yoffset=47    xadvance=30    page=0  chnl=15
