info face="Roboto Mono" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=95 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoMonoLarge_0.png"
chars count=11
char id=48   x=184   y=0     width=43    height=67    xoffset=6     yoffset=29    xadvance=55    page=0  chnl=15
char id=49   x=192   y=68    width=30    height=65    xoffset=7     yoffset=30    xadvance=55    page=0  chnl=15
char id=50   x=0     y=68    width=47    height=66    xoffset=2     yoffset=29    xadvance=55    page=0  chnl=15
char id=51   x=47    y=0     width=45    height=67    xoffset=4     yoffset=29    xadvance=55    page=0  chnl=15
char id=52   x=94    y=68    width=49    height=65    xoffset=2     yoffset=30    xadvance=55    page=0  chnl=15
char id=53   x=48    y=68    width=45    height=66    xoffset=4     yoffset=30    xadvance=55    page=0  chnl=15
char id=54   x=0     y=0     width=46    height=67    xoffset=4     yoffset=29    xadvance=55    page=0  chnl=15
char id=55   x=144   y=68    width=47    height=65    xoffset=2     yoffset=30    xadvance=55    page=0  chnl=15
char id=56   x=93    y=0     width=45    height=67    xoffset=4     yoffset=29    xadvance=55    page=0  chnl=15
char id=57   x=139   y=0     width=44    height=67    xoffset=4     yoffset=29    xadvance=55    page=0  chnl=15
char id=58   x=228   y=0     width=18    height=54    xoffset=19    yoffset=42    xadvance=55    page=0  chnl=15
