info face="Roboto" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=79 scaleW=256 scaleH=256 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto100_0.png"
page id=1 file="Roboto100_1.png"
page id=2 file="Roboto100_2.png"
page id=3 file="Roboto100_3.png"
chars count=96
char id=13   x=245   y=65    width=3     height=1     xoffset=-1    yoffset=99    xadvance=21    page=0  chnl=15
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=21    page=0  chnl=15
char id=33   x=236   y=61    width=15    height=60    xoffset=4     yoffset=20    xadvance=23    page=1  chnl=15
char id=34   x=230   y=46    width=23    height=22    xoffset=2     yoffset=17    xadvance=27    page=3  chnl=15
char id=35   x=48    y=120   width=46    height=59    xoffset=2     yoffset=20    xadvance=49    page=2  chnl=15
char id=36   x=165   y=0     width=42    height=78    xoffset=3     yoffset=10    xadvance=48    page=0  chnl=15
char id=37   x=71    y=0     width=55    height=61    xoffset=3     yoffset=19    xadvance=61    page=1  chnl=15
char id=38   x=127   y=0     width=52    height=61    xoffset=2     yoffset=19    xadvance=54    page=1  chnl=15
char id=39   x=243   y=143   width=11    height=22    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=40   x=0     y=0     width=24    height=84    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=41   x=25    y=0     width=24    height=84    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=42   x=74    y=219   width=38    height=36    xoffset=0     yoffset=20    xadvance=38    page=0  chnl=15
char id=43   x=187   y=46    width=42    height=44    xoffset=2     yoffset=30    xadvance=45    page=3  chnl=15
char id=44   x=39    y=225   width=15    height=25    xoffset=1     yoffset=69    xadvance=20    page=0  chnl=15
char id=45   x=22    y=240   width=24    height=10    xoffset=4     yoffset=49    xadvance=32    page=2  chnl=15
char id=46   x=55    y=225   width=15    height=13    xoffset=4     yoffset=66    xadvance=24    page=0  chnl=15
char id=47   x=218   y=0     width=31    height=64    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=48   x=0     y=125   width=42    height=61    xoffset=3     yoffset=19    xadvance=48    page=1  chnl=15
char id=49   x=220   y=124   width=27    height=59    xoffset=6     yoffset=20    xadvance=48    page=1  chnl=15
char id=50   x=176   y=124   width=43    height=60    xoffset=2     yoffset=19    xadvance=48    page=1  chnl=15
char id=51   x=43    y=125   width=42    height=61    xoffset=2     yoffset=19    xadvance=48    page=1  chnl=15
char id=52   x=0     y=180   width=44    height=59    xoffset=2     yoffset=20    xadvance=48    page=2  chnl=15
char id=53   x=0     y=187   width=41    height=60    xoffset=4     yoffset=20    xadvance=48    page=1  chnl=15
char id=54   x=149   y=62    width=43    height=61    xoffset=3     yoffset=19    xadvance=48    page=1  chnl=15
char id=55   x=45    y=180   width=43    height=59    xoffset=2     yoffset=20    xadvance=48    page=2  chnl=15
char id=56   x=193   y=62    width=42    height=61    xoffset=3     yoffset=19    xadvance=48    page=1  chnl=15
char id=57   x=86    y=125   width=41    height=61    xoffset=3     yoffset=19    xadvance=48    page=1  chnl=15
char id=58   x=240   y=0     width=15    height=45    xoffset=4     yoffset=34    xadvance=23    page=2  chnl=15
char id=59   x=232   y=0     width=16    height=60    xoffset=2     yoffset=34    xadvance=22    page=1  chnl=15
char id=60   x=77    y=92    width=37    height=39    xoffset=1     yoffset=34    xadvance=42    page=3  chnl=15
char id=61   x=0     y=226   width=38    height=28    xoffset=5     yoffset=39    xadvance=48    page=0  chnl=15
char id=62   x=39    y=93    width=37    height=39    xoffset=4     yoffset=34    xadvance=43    page=3  chnl=15
char id=63   x=84    y=187   width=38    height=60    xoffset=1     yoffset=19    xadvance=41    page=1  chnl=15
char id=64   x=0     y=85    width=69    height=76    xoffset=3     yoffset=22    xadvance=74    page=0  chnl=15
char id=65   x=195   y=185   width=56    height=59    xoffset=0     yoffset=20    xadvance=56    page=1  chnl=15
char id=66   x=189   y=120   width=45    height=59    xoffset=5     yoffset=20    xadvance=53    page=2  chnl=15
char id=67   x=51    y=63    width=49    height=61    xoffset=3     yoffset=19    xadvance=54    page=1  chnl=15
char id=68   x=95    y=120   width=46    height=59    xoffset=5     yoffset=20    xadvance=54    page=2  chnl=15
char id=69   x=89    y=180   width=41    height=59    xoffset=5     yoffset=20    xadvance=47    page=2  chnl=15
char id=70   x=171   y=180   width=39    height=59    xoffset=5     yoffset=20    xadvance=45    page=2  chnl=15
char id=71   x=0     y=63    width=50    height=61    xoffset=3     yoffset=19    xadvance=57    page=1  chnl=15
char id=72   x=0     y=60    width=49    height=59    xoffset=5     yoffset=20    xadvance=59    page=2  chnl=15
char id=73   x=225   y=0     width=14    height=59    xoffset=5     yoffset=20    xadvance=24    page=2  chnl=15
char id=74   x=42    y=187   width=41    height=60    xoffset=1     yoffset=20    xadvance=46    page=1  chnl=15
char id=75   x=50    y=60    width=49    height=59    xoffset=5     yoffset=20    xadvance=53    page=2  chnl=15
char id=76   x=131   y=180   width=39    height=59    xoffset=5     yoffset=20    xadvance=45    page=2  chnl=15
char id=77   x=0     y=0     width=63    height=59    xoffset=5     yoffset=20    xadvance=73    page=2  chnl=15
char id=78   x=100   y=60    width=49    height=59    xoffset=5     yoffset=20    xadvance=59    page=2  chnl=15
char id=79   x=180   y=0     width=51    height=61    xoffset=3     yoffset=19    xadvance=57    page=1  chnl=15
char id=80   x=142   y=120   width=46    height=59    xoffset=5     yoffset=20    xadvance=54    page=2  chnl=15
char id=81   x=70    y=84    width=51    height=71    xoffset=3     yoffset=19    xadvance=57    page=0  chnl=15
char id=82   x=0     y=120   width=47    height=59    xoffset=5     yoffset=20    xadvance=53    page=2  chnl=15
char id=83   x=101   y=62    width=47    height=61    xoffset=2     yoffset=19    xadvance=51    page=1  chnl=15
char id=84   x=150   y=60    width=49    height=59    xoffset=1     yoffset=20    xadvance=51    page=2  chnl=15
char id=85   x=128   y=124   width=47    height=60    xoffset=4     yoffset=20    xadvance=55    page=1  chnl=15
char id=86   x=64    y=0     width=54    height=59    xoffset=0     yoffset=20    xadvance=54    page=2  chnl=15
char id=87   x=123   y=187   width=71    height=59    xoffset=1     yoffset=20    xadvance=73    page=1  chnl=15
char id=88   x=172   y=0     width=52    height=59    xoffset=0     yoffset=20    xadvance=53    page=2  chnl=15
char id=89   x=119   y=0     width=52    height=59    xoffset=0     yoffset=20    xadvance=51    page=2  chnl=15
char id=90   x=200   y=60    width=47    height=59    xoffset=2     yoffset=20    xadvance=50    page=2  chnl=15
char id=91   x=50    y=0     width=19    height=83    xoffset=4     yoffset=10    xadvance=23    page=0  chnl=15
char id=92   x=122   y=81    width=38    height=64    xoffset=-1    yoffset=20    xadvance=35    page=0  chnl=15
char id=93   x=70    y=0     width=19    height=83    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=94   x=113   y=219   width=34    height=29    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=95   x=195   y=245   width=39    height=10    xoffset=-1    yoffset=79    xadvance=37    page=1  chnl=15
char id=96   x=0     y=240   width=21    height=13    xoffset=2     yoffset=16    xadvance=27    page=2  chnl=15
char id=97   x=0     y=0     width=41    height=46    xoffset=2     yoffset=34    xadvance=45    page=3  chnl=15
char id=98   x=203   y=79    width=41    height=63    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=15
char id=99   x=42    y=0     width=40    height=46    xoffset=2     yoffset=34    xadvance=43    page=3  chnl=15
char id=100  x=161   y=81    width=41    height=63    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=15
char id=101  x=203   y=208   width=42    height=46    xoffset=2     yoffset=34    xadvance=45    page=0  chnl=15
char id=102  x=0     y=162   width=30    height=63    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=103  x=117   y=156   width=41    height=62    xoffset=2     yoffset=34    xadvance=47    page=0  chnl=15
char id=104  x=0     y=0     width=40    height=62    xoffset=3     yoffset=17    xadvance=46    page=1  chnl=15
char id=105  x=41    y=0     width=14    height=62    xoffset=4     yoffset=17    xadvance=22    page=1  chnl=15
char id=106  x=142   y=0     width=22    height=80    xoffset=-4    yoffset=17    xadvance=22    page=0  chnl=15
char id=107  x=31    y=162   width=42    height=62    xoffset=4     yoffset=17    xadvance=44    page=0  chnl=15
char id=108  x=56    y=0     width=14    height=62    xoffset=4     yoffset=17    xadvance=22    page=1  chnl=15
char id=109  x=123   y=0     width=64    height=45    xoffset=4     yoffset=34    xadvance=72    page=3  chnl=15
char id=110  x=0     y=47    width=40    height=45    xoffset=3     yoffset=34    xadvance=46    page=3  chnl=15
char id=111  x=159   y=209   width=43    height=46    xoffset=2     yoffset=34    xadvance=47    page=0  chnl=15
char id=112  x=159   y=146   width=41    height=62    xoffset=4     yoffset=34    xadvance=47    page=0  chnl=15
char id=113  x=201   y=145   width=41    height=62    xoffset=2     yoffset=34    xadvance=47    page=0  chnl=15
char id=114  x=229   y=0     width=26    height=45    xoffset=4     yoffset=34    xadvance=30    page=3  chnl=15
char id=115  x=83    y=0     width=39    height=46    xoffset=2     yoffset=34    xadvance=43    page=3  chnl=15
char id=116  x=211   y=180   width=27    height=56    xoffset=0     yoffset=24    xadvance=28    page=2  chnl=15
char id=117  x=188   y=0     width=40    height=45    xoffset=3     yoffset=35    xadvance=46    page=3  chnl=15
char id=118  x=144   y=46    width=42    height=44    xoffset=0     yoffset=35    xadvance=42    page=3  chnl=15
char id=119  x=41    y=47    width=59    height=44    xoffset=1     yoffset=35    xadvance=61    page=3  chnl=15
char id=120  x=101   y=47    width=42    height=44    xoffset=0     yoffset=35    xadvance=42    page=3  chnl=15
char id=121  x=74    y=156   width=42    height=62    xoffset=0     yoffset=35    xadvance=42    page=0  chnl=15
char id=122  x=0     y=93    width=38    height=44    xoffset=2     yoffset=35    xadvance=42    page=3  chnl=15
char id=123  x=116   y=0     width=25    height=80    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=124  x=208   y=0     width=9     height=70    xoffset=6     yoffset=20    xadvance=21    page=0  chnl=15
char id=125  x=90    y=0     width=25    height=80    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=126  x=115   y=92    width=46    height=19    xoffset=4     yoffset=45    xadvance=54    page=3  chnl=15
kernings count=418
kerning first=32  second=84  amount=-2  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=2   
kerning first=40  second=89  amount=1   
kerning first=47  second=47  amount=-10 
kerning first=65  second=63  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=67  second=125 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-8  
kerning first=70  second=74  amount=-8  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=75  second=119 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=80  second=116 amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=119 amount=-2  
kerning first=86  second=41  amount=1   
kerning first=86  second=93  amount=1   
kerning first=86  second=114 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=87  second=41  amount=1   
kerning first=87  second=114 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=102 amount=-1  
kerning first=89  second=114 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=90  second=119 amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=116 amount=2   
kerning first=114 second=119 amount=1   
kerning first=116 second=111 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=121 second=102 amount=1   
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=111 amount=-4  
kerning first=34  second=65  amount=-5  
kerning first=34  second=97  amount=-2  
kerning first=34  second=115 amount=-4  
kerning first=34  second=34  amount=-2  
kerning first=34  second=39  amount=-2  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=111 amount=-4  
kerning first=39  second=65  amount=-5  
kerning first=39  second=97  amount=-2  
kerning first=39  second=115 amount=-4  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=44  second=34  amount=-12 
kerning first=44  second=39  amount=-12 
kerning first=46  second=34  amount=-12 
kerning first=46  second=39  amount=-12 
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=109 amount=-2  
kerning first=65  second=110 amount=-2  
kerning first=65  second=112 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=89  amount=-6  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=87  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=68  second=86  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=72  second=65  amount=1   
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=88  amount=1   
kerning first=73  second=65  amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=45  amount=-7  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-8  
kerning first=76  second=89  amount=-11 
kerning first=76  second=34  amount=-12 
kerning first=76  second=39  amount=-12 
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-8  
kerning first=77  second=65  amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=88  amount=1   
kerning first=78  second=65  amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=88  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=86  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=65  amount=-7  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=88  amount=-2  
kerning first=80  second=90  amount=-1  
kerning first=80  second=44  amount=-16 
kerning first=80  second=46  amount=-16 
kerning first=80  second=74  amount=-8  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=111 amount=-8  
kerning first=84  second=117 amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=97  amount=-7  
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=115 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=120 amount=-3  
kerning first=84  second=87  amount=1   
kerning first=84  second=44  amount=-11 
kerning first=84  second=46  amount=-11 
kerning first=84  second=86  amount=1   
kerning first=84  second=45  amount=-11 
kerning first=84  second=74  amount=-9  
kerning first=85  second=65  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=45  amount=-6  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=44  amount=-6  
kerning first=87  second=46  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=86  amount=1   
kerning first=88  second=45  amount=-6  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-3  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=85  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=115 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=88  amount=1   
kerning first=89  second=120 amount=-1  
kerning first=89  second=87  amount=1   
kerning first=89  second=44  amount=-9  
kerning first=89  second=46  amount=-9  
kerning first=89  second=86  amount=1   
kerning first=89  second=45  amount=-6  
kerning first=89  second=74  amount=-4  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-3  
kerning first=104 second=39  amount=-3  
kerning first=109 second=34  amount=-3  
kerning first=109 second=39  amount=-3  
kerning first=110 second=34  amount=-3  
kerning first=110 second=39  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=34  amount=-4  
kerning first=111 second=39  amount=-4  
kerning first=111 second=120 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=44  amount=-7  
kerning first=114 second=46  amount=-7  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=44  amount=-7  
kerning first=118 second=46  amount=-7  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=44  amount=-7  
kerning first=121 second=46  amount=-7  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
