info face="Roboto" size=120 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=95 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoLarge_0.png"
chars count=11
char id=48   x=154   y=0     width=49    height=73    xoffset=4     yoffset=23    xadvance=57    page=0  chnl=15
char id=49   x=210   y=74    width=33    height=71    xoffset=7     yoffset=24    xadvance=57    page=0  chnl=15
char id=50   x=0     y=74    width=51    height=72    xoffset=3     yoffset=23    xadvance=57    page=0  chnl=15
char id=51   x=0     y=0     width=51    height=73    xoffset=2     yoffset=23    xadvance=57    page=0  chnl=15
char id=52   x=103   y=74    width=53    height=71    xoffset=2     yoffset=24    xadvance=57    page=0  chnl=15
char id=53   x=52    y=74    width=50    height=72    xoffset=4     yoffset=24    xadvance=57    page=0  chnl=15
char id=54   x=52    y=0     width=50    height=73    xoffset=4     yoffset=23    xadvance=57    page=0  chnl=15
char id=55   x=157   y=74    width=52    height=71    xoffset=2     yoffset=24    xadvance=57    page=0  chnl=15
char id=56   x=204   y=0     width=49    height=73    xoffset=4     yoffset=23    xadvance=57    page=0  chnl=15
char id=57   x=103   y=0     width=50    height=73    xoffset=3     yoffset=23    xadvance=57    page=0  chnl=15
char id=58   x=0     y=147   width=18    height=55    xoffset=5     yoffset=41    xadvance=28    page=0  chnl=15
