info face="Roboto Mono" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoMonoSmall_0.png"
chars count=96
char id=13   x=74    y=20    width=3     height=1     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=32   x=78    y=20    width=3     height=1     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=33   x=207   y=18    width=5     height=16    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=34   x=18    y=73    width=8     height=6     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=56    y=40    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=30    y=0     width=11    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=116   y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=38   x=88    y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=27    y=71    width=4     height=6     xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=40   x=0     y=0     width=7     height=22    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=8     y=0     width=7     height=22    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=195   y=51    width=12    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=106   y=51    width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=12    y=73    width=5     height=7     xoffset=3     yoffset=19    xadvance=13    page=0  chnl=15
char id=45   x=70    y=70    width=10    height=3     xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=46   x=45    y=71    width=5     height=5     xoffset=4     yoffset=18    xadvance=13    page=0  chnl=15
char id=47   x=59    y=22    width=9     height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=37    y=22    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=246   y=34    width=8     height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=83    y=20    width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=0     y=23    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=149   y=35    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=183   y=18    width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=109   y=18    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=136   y=35    width=12    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=157   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=222   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=87    y=53    width=5     height=13    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=59   x=248   y=0     width=6     height=16    xoffset=4     yoffset=10    xadvance=13    page=0  chnl=15
char id=60   x=233   y=50    width=10    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=0     y=73    width=11    height=7     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=62   x=221   y=51    width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=135   y=18    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=227   y=18    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=65   x=14    y=41    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=123   y=35    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=235   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=68   x=234   y=34    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=0     y=57    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=186   y=35    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=144   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=198   y=35    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=12    y=57    width=10    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=122   y=18    width=12    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=84    y=37    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=76   x=210   y=35    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=162   y=35    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=78   x=174   y=35    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=102   y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=110   y=35    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=74    y=0     width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=97    y=35    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=130   y=0     width=13    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=241   y=18    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=147   y=18    width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=0     y=41    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=28    y=41    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=88   x=42    y=40    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=213   y=18    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=70    y=39    width=13    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=16    y=0     width=6     height=22    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=92   x=49    y=22    width=9     height=17    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=23    y=0     width=6     height=22    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=94   x=244   y=50    width=9     height=8     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=58    y=70    width=11    height=3     xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
char id=96   x=51    y=70    width=6     height=4     xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=36    y=57    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=13    y=23    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=99   x=62    y=56    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=209   y=0     width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=101  x=49    y=56    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=196   y=0     width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=103  x=183   y=0     width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=159   y=18    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=171   y=18    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=106  x=52    y=0     width=8     height=21    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=107  x=96    y=18    width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=195   y=18    width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=109  x=93    y=53    width=12    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=110  x=119   y=51    width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=23    y=57    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=25    y=23    width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=170   y=0     width=12    height=17    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=143   y=51    width=10    height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=75    y=55    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=222   y=34    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=131   y=51    width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=182   y=51    width=12    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=154   y=51    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=120  x=168   y=51    width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=69    y=22    width=13    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=208   y=51    width=12    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=42    y=0     width=9     height=21    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=70    y=0     width=3     height=20    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=61    y=0     width=8     height=21    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=32    y=71    width=12    height=5     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
